# becadriver

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/id/web/go_cak/drivergocak/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main (copy)/: AndroidManifest.xml
app/src/main (copy)/java/id/web/go_cak/drivergocak/: MainActivity.java  MainActivityFragment.java
app/src/main (copy)/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main (copy)/res/menu/: menu_main.xml
app/src/main (copy)/res/values/: strings.xml
app/src/main/java/id/web/go_cak/drivergocak/: ToStringConverterFactory.java
app/src/main/java/id/web/go_cak/drivergocak/activity/: CompleteActivity.java  ConfirmationActivity.java  DetailMapsActivity.java  IncompleteActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  ReceiveActivity.java  Report.java  ReportActivity.java  TransaksiActivity.java
app/src/main/java/id/web/go_cak/drivergocak/adapter/: DashboardAdapter.java  MainAdapter.java  TabAdapter.java  TransactionAdapter.java  TransactionNewAdapter.java
app/src/main/java/id/web/go_cak/drivergocak/event/: GpsEvent.java  LogoutEvent.java
app/src/main/java/id/web/go_cak/drivergocak/fragmen/: ConfirmationFragment.java  DashboardFragment.java
app/src/main/java/id/web/go_cak/drivergocak/fragment/: CompleteFragment.java  ConfirmationFragment.java  DashboardFragment.java  IncompleteFragment.java
app/src/main/java/id/web/go_cak/drivergocak/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/id/web/go_cak/drivergocak/gdLibrary/: BitmapRequest.java  GoogleDirection.java  GooglePlaceSearch.java  PlaceType.java
app/src/main/java/id/web/go_cak/drivergocak/lib/: BitmapRequest.java  GoogleDirection.java  GooglePlaceSearch.java  PlaceType.java
app/src/main/java/id/web/go_cak/drivergocak/model/: Confirmation.java  DaftarTransaksi.java  Dashboard.java  OauthUser.java  Transaksi.java  User.java
app/src/main/java/id/web/go_cak/drivergocak/samplelocation/: MainActivity.java  PlaceAutoCompleteAdapter.java  Util.java
app/src/main/java/id/web/go_cak/drivergocak/service/: GPSTracker.java  GPSTrackerOld.java  GcmBroadcastReceiver.java  GcmIntentService.java  GpsEvent.java  (+11 more)
app/src/main/res/drawable/: card_background.xml  card_button.xml  myappbar.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_detail_maps.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_transaksi.xml  content_login.xml  content_main.xml  fragment_complete.xml  fragment_confirmation.xml  fragment_dashboard.xml  fragment_incomplete.xml  fragment_main.xml  incomplete_list_item.xml  item_dashboard.xml  item_transaction.xml  sample_layout_maps.xml  toolbar_default.xml
app/src/main/res/menu/: map_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/web/go_cak/drivergocak/: ExampleUnitTest.java
(+22 files in other folders)
