<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Detail Transaksi"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <View
                android:layout_width="match_parent"
                android:id="@+id/maps_view"
                android:background="@android:color/transparent"
                android:layout_height="200dp"/>

            <RelativeLayout
                android:id="@+id/detail_transaksi_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/nama_pelanggan"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Pelanggan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    />

                <TextView
                    android:id="@+id/nama_pelanggan_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/nama_pelanggan"
                    android:layout_toRightOf="@+id/nama_pelanggan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Radi Permadi"
                    />

                <TextView
                    android:id="@+id/no_telp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nama_pelanggan"
                    android:text="No Telp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    />

                <TextView
                    android:id="@+id/no_telp_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nama_pelanggan_text_view"
                    android:layout_toEndOf="@+id/no_telp"
                    android:layout_toRightOf="@+id/no_telp"
                    android:autoLink="phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="08124124124"
                    />


                <TextView
                    android:id="@+id/ongkos"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_telp"
                    android:text="Ongkos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    />

                <TextView
                    android:id="@+id/ongkos_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_telp_text_view"
                    android:layout_toEndOf="@+id/ongkos"
                    android:layout_toRightOf="@+id/ongkos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Rp. 31.000"
                    />

                <TextView
                    android:id="@+id/alamat_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ongkos"
                    android:text="Alamat Lengkap"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    />

                <TextView
                    android:id="@+id/alamat_lengkap_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alamat_lengkap"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Kosan 2A Kosan 2A Kosan 2A Kosan 2A Kosan 2A Kosan 2A "
                    />


                <TextView
                    android:id="@+id/lokasi_asal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alamat_lengkap_text_view"
                    android:text="Lokasi Asal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    />

                <TextView
                    android:id="@+id/asal_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lokasi_asal"
                    android:layout_span="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Jl Setiabudi menuju Jl Mana (10km)"
                    />
                <TextView
                    android:id="@+id/lokasi_tujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/asal_text_view"
                    android:text="Lokasi Tujuan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    />
                <TextView
                    android:id="@+id/tujuan_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lokasi_tujuan"
                    android:layout_span="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Jl Setiabudi menuju Jl Mana (10km)"
                    />


                <TextView
                    android:id="@+id/jarak_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tujuan_text_view"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="(10km)"
                    />


            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_transaksi_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_transaksi_layout">

                <Button
                    android:id="@+id/prosesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Konfirmasi Penjemputan"
                    android:theme="@style/ButtonYellowTheme"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prosesButton"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Tidak ditemukan"
                        android:theme="@style/ButtonGreyTheme"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        />

                    <Button
                        android:id="@+id/callButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:drawableLeft="@drawable/ic_call"
                        android:text="Call"
                        android:theme="@style/ButtonGreenTheme"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
