<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Detail Transaksi"/>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:visibility="gone"
                />

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:padding="@dimen/activity_vertical_margin"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nama_pelanggan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pelanggan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        />

                    <TextView
                        android:id="@+id/nama_pelanggan_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Radi Permadi"

                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/no_telp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Telp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        />

                    <TextView
                        android:id="@+id/no_telp_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="08124124124"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/alamat_lengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Lengkap"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        />

                    <TextView
                        android:id="@+id/alamat_lengkap_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Kosan 2A"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ongkos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ongkos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        />

                    <TextView
                        android:id="@+id/ongkos_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Rp. 31.000"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Lokasi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lokasi_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Jl Setiabudi menuju Jl Mana (10km)"
                        />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/prosesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Konfirmasi Penjemputan"
                android:theme="@style/ButtonYellowTheme"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prosesButton"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Tidak ditemukan"
                    android:theme="@style/ButtonGreyTheme"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />

                <Button
                    android:id="@+id/prosesCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Call"
                    android:theme="@style/ButtonGreenTheme"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
