<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/webView"
        />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_below="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:layout_margin="15dp"
            >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/lbl_Name"
                        android:layout_below="@+id/webView"
                        android:layout_width="100dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Nama Pelanggan"
                        />

                    <TextView
                        android:id="@+id/Name"
                        android:layout_below="@+id/webView"
                        android:layout_toRightOf="@+id/lbl_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        />

         </TableRow>

        <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

        <TextView
            android:id="@+id/lbl_userName"
            android:layout_below="@+id/lbl_Name"
            android:layout_width="100dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="No Telp"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_below="@+id/lbl_Name"
            android:layout_toRightOf="@+id/lbl_userName"
            android:autoLink="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading ..."
            />

            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

        <TextView
            android:id="@+id/lbl_alamat"
            android:layout_below="@+id/lbl_userName"
            android:layout_width="250dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Detail Alamat"
            />

        <TextView
            android:id="@+id/address"
            android:layout_below="@+id/lbl_userName"
            android:layout_toRightOf="@+id/lbl_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading ..."
            />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/lbl_ongkos"
                    android:layout_below="@+id/lbl_userName"
                    android:layout_width="250dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Ongkos"
                    />

                <TextView
                    android:id="@+id/ongkosTXT"
                    android:layout_below="@+id/lbl_userName"
                    android:layout_toRightOf="@+id/lbl_ongkos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loading ..."
                    />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/koordinat"
                    android:layout_below="@+id/lbl_userName"
                    android:layout_toRightOf="@+id/lbl_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@drawable/cell_shape"
                    android:text="loading Kordinat ..."
                    />


            </TableRow>

        </TableLayout>

        <Button
            android:visibility="invisible"
            android:layout_margin="18dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prosesCall"
            android:layout_toRightOf="@+id/prosesButton"
            android:background="@color/colorGreen"
            android:textColor="#000000"
            android:layout_below="@+id/tableLayout1"
            android:drawableLeft="@drawable/ic_call"
            android:text="Call"
            />

        <Button
            android:layout_margin="20dp"
            android:padding="10dp"
            android:id="@+id/prosesButton"
            android:layout_below="@+id/tableLayout1"
            android:text="Konfirmasi Penjemputan"
            android:background="@color/colorYellow"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:id="@+id/cancelButton"
            android:layout_below="@+id/prosesButton"
            android:text="Tidak ditemukan"
            android:background="@color/colorAccent"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
